user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_cache_path / levels=1:2 keys_zone=acache:10m max_size=4g inactive=15m use_temp_path=off;


    upstream services {
      server 18.191.125.208:1337;
      server 18.188.47.90:1337;
    }

    server {
      listen 80;
      location / {
        proxy_cache acache;
        proxy_cache_min_uses 1;
        proxy_pass  http://services;
        proxy_set_header Host $host;
      }
    }

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}